{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 30617,
            "driver": "PostgreSQL",
            "name": "localhost",
            "database": "postgres",
            "username": "postgres",
            "password": "postgres"
        }
    ]
}